<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="Antonina Kallinteri&#39;s tech blog." />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Let&#39;s X-plore JavaScript&#39;s Object Creation Patterns! |  antonina kallinteri</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="images/favicon.ico" />
       
<link rel="stylesheet" href="/dist/style.css">

      <!-- Google fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
      <!-- Font awesome -->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="antonina kallinteri" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-x-plore-js-object-creation-patterns"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Let&#39;s X-plore JavaScript&#39;s Object Creation Patterns!
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/09/29/x-plore-js-object-creation-patterns/" class="article-date">
  <time datetime="2021-09-29T17:34:23.000Z" itemprop="datePublished">2021-09-29</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/JavaScript/">JavaScript</a> / <a class="article-category-link" href="/categories/JavaScript/Object/">Object</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">11 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>In an attempt to fully absorb the various object creation patterns in JavaScript, in this article, we’re going to explore them through an example.</p>
<img src="https://images.unsplash.com/photo-1612036782617-472725567302?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80" class="">

<span id="more"></span>
<p>Let’s define them, first, though:</p>
<p><strong>1. Object factories or factory functions pattern</strong><br><strong>2. Constructor/prototype or pseudo-classical object construction pattern</strong><br><strong>3. Objects Linking to Other Objects (OLOO) pattern</strong><br><strong>4. ES6 Classes</strong></p>
<p>Okay. So we’ll create some of the X-Men using all of the different patterns to see, in practice, how they work, as well as what their differences and similarities are.</p>
<h2 id="1-Object-factories"><a href="#1-Object-factories" class="headerlink" title="1. Object factories"></a>1. Object factories</h2><p>Object factories (aka factory functions) are perhaps, the simplest object creation pattern. We define a function that returns an object that has the properties and methods that we want our instances to have. If we want to provide some properties with custom values (i.e. have our instances have a unique state), we can achieve that by passing the values as arguments to the function.</p>
<script src="//gist.github.com/2bbe7820f1b850f3793ee234ef931e75.js?file=factoryFuncXMen.js"></script>

<p>In this example, we create a <code>createXMen</code> factory function that returns an object with two properties and two methods. In the <code>createWolverine</code> and <code>createJean</code> factories, we use the <code>Object.assign</code> method to endow the instances of the factories with the properties and methods that <code>createXMen</code> provides, as well as assign some unique state and functionality to them.</p>
<p>This way, we can invoke <code>callProfessor</code> and <code>displayPowers</code> on both <code>wolverine</code> and <code>jean</code>. One drawback of this paradigm is that the objects created by all the above factory functions have their own copies of all of the methods (as displayed on line 45).</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Object</span>.getOwnPropertyNames(jean); <span class="comment">// [&#x27;name&#x27;, &#x27;powers&#x27;, &#x27;callProfessor&#x27;, &#x27;displayPowers&#x27;, &#x27;enterPhoenixMode&#x27;]</span></span><br></pre></td></tr></table></figure>
<p> Now this is just a small example, but imagine having thousands of X-Men objects; it would put a pretty heavy load on system memory.</p>
<p>Another drawback would be that we can’t determine what types of objects <code>wolverine</code> and <code>jean</code> are (line 46).</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jean <span class="keyword">instanceof</span> createJean; <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<p>The <code>instanceof</code> operator doesn’t work with factory functions. Why? Well, according to the <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/instanceof">MDN docs</a>: “The <code>instanceof</code> operator tests to see if the prototype property of a constructor appears anywhere in the prototype chain of an object.” Since there’s no inheritance relationship between an object factory and its instances, instanceof is of no use to us here.</p>
<h2 id="2-Constructor-prototype-pattern"><a href="#2-Constructor-prototype-pattern" class="headerlink" title="2. Constructor/prototype pattern"></a>2. Constructor/prototype pattern</h2><p>Also known as the <em>pseudo-classical object construction pattern</em>, this pattern utilizes constructor functions and their prototype property to create objects of the same type that inherit their behaviour (methods) from the constructor function’s prototype. We can also have constructors inherit from other constructors by reassigning the “child” constructor’s prototype property to reference an object that inherits from the “parent” constructor’s function prototype using <code>Object.create</code>, as seen below (lines 19 and 29):</p>
<script src="//gist.github.com/eebfbcf4a7650d049a3913eba28a0abe.js?file=constructorsXMen.js"></script>

<p>A lot is going on here, but we’re just going to highlight the most important parts:</p>
<ol>
<li>We invoke constructors using the <code>new</code> operator. <code>new</code> implicitly creates and returns a new object, without us having to return anything from the constructor explicitly. The properties that we want to add to this new object are added inside the constructor because <code>new</code> also sets the binding for <code>this</code> in the constructor to the newly created object.<br>In addition to that, <code>new</code> sets the internal <code>[[Prototype]]</code> property of the instances of the constructor to point to the object referenced by the constructor’s prototype property. In plain words, the instances inherit from the constructor function’s prototype. Therefore, we can add properties and methods in <code>Jean.prototype</code>, for example, and all instances of <code>Jean</code> will have access to them. This is why we can invoke <code>enterPhoenixMode</code> on <code>jean</code>, even though the object itself doesn’t define such a method, as seen on line 48.</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.getOwnPropertyNames(jean)); <span class="comment">// [&#x27;name&#x27;, &#x27;powers&#x27;]</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>As mentioned before, we can have subtypes: a constructor that inherits from a parent constructor. In this example, <code>Wolverine.prototype</code> and <code>Jean.prototype</code> inherit from <code>XMen.prototype</code>. Thus, instances of <code>Wolverine</code> and <code>Jean</code> can delegate method calls to their granddaddy, <code>XMen.prototype</code> (lines 38 and 45).</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//`displayPowers` is defined on XMen.prototype...</span></span><br><span class="line">wolverine.displayPowers();</span><br><span class="line"><span class="comment">//Logan has claws</span></span><br><span class="line"><span class="comment">//Logan has superhuman senses</span></span><br><span class="line"><span class="comment">//Logan has healing factor</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//omitted code</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//...as is `callProfessor`</span></span><br><span class="line">jean.callProfessor(); <span class="comment">// Calling Charles...</span></span><br></pre></td></tr></table></figure>

<p>Notice lines 20 and 30? Before reassigning <code>Wolverine.prototype</code> and <code>Jean.prototype</code> to these new objects that inherit from <code>XMen.prototype</code>, they both pointed to another object that owned a <code>constructor</code> property, which pointed back to the constructor function, <code>Wolverine</code> and <code>Jean</code>, respectively.</p>
<img src="/2021/09/29/x-plore-js-object-creation-patterns/constructorProp.png" class="" title="Constructor property" alt="The constructor property before and after reassigning the function prototype to a new object">

<p>When we reassign <code>Jean.prototype</code> to reference a new object that inherits from <code>XMen.prototype</code> the old object along with its belongings is garbage collected. As a consequence, when we reference <code>constructor</code> on <code>Jean.prototype</code> on line 33 in the picture above, it no longer references the expected function object. In reality, there is no longer a constructor property in the object referenced by <code>Jean.prototype</code>. Therefore, JS looks for it in the object’s prototype, <code>XMen.prototype</code>, which (like any constructor function’s prototype) defines that property. However, <code>XMen.prototype.constructor</code> points to <code>XMen</code>, so that’s what <code>Jean.prototype.constructor</code> also evaluates to (line 34). To fix that, we manually add a <code>constructor</code> property in the new <code>Jean.prototype</code> and have it point to <code>Jean</code>. This way if we later want to find out who created an instance of <code>Jean</code> we can simply access <code>jean.constructor</code> (where <code>jean</code> is an instance of <code>Jean</code>):</p>
<img src="/2021/09/29/x-plore-js-object-creation-patterns/jeanConstructor.png" class="" title="The constructor of the jean object is Jean" alt="Accessing constructor on jean gives us the constructor function that created it
">

<h2 id="3-OLOO"><a href="#3-OLOO" class="headerlink" title="3. OLOO"></a>3. OLOO</h2><p>The <em>Objects Linking to Other Objects</em> pattern works in a somewhat different way than the rest of the patterns we’ve seen: it doesn’t use functions; instead, it creates a prototype object from which all objects of a given type will inherit their state and methods. We can differentiate the several instances’ state by using a method usually called <code>init</code>, and passing the values we want as arguments to it. Better explained with an example:</p>
<script src="//gist.github.com/6fed14f4b8a6b63aee91149f9a55be2f.js?file=OLOOXMen.js"></script>

<p>In this paradigm, <code>XMen</code>, <code>Wolverine</code> and <code>Jean</code> are merely objects themselves. To have their instances inherit from them we leverage the <code>Object.create</code> static method, which creates an empty object and sets its internal <code>[[Prototype]]</code> property to point to the object it receives as an argument. On line 45, we instantiate a new object referenced by <code>jean</code> that inherits properties and methods defined on <code>Jean</code>.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> jean = <span class="built_in">Object</span>.create(Jean).init();</span><br></pre></td></tr></table></figure>

<p>Okay, and what about <code>.init()</code>? The <code>init</code> method (called this by convention) is necessary to also add <em>state</em> (properties) to our instances. Let’s break down lines 2–6:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">init</span>(<span class="params">name, powers</span>)</span> &#123;</span><br><span class="line">  <span class="built_in">this</span>.name = name;</span><br><span class="line">  <span class="built_in">this</span>.powers = powers;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>There’s this <code>init</code> method defined on <code>XMen</code>, which takes two arguments, <code>name</code> and <code>powers</code>. In the method, we define two properties also called <code>name</code> and <code>powers</code> on the object referenced by <code>this</code> when we invoke <code>init</code>, and assign them the arguments passed in as values. This method is the “simulation” of the constructor function in the pseudo-classical construction pattern. We invoke <code>init</code> on an instance of <code>XMen</code> and endow it with a personalized state.</p>
<p>Now, if we need to create a sub-type of <code>XMen</code> like we did before, we can create an object that inherits all the methods from <code>XMen</code>, again using <code>Object.create</code> (lines 17 and 31). Subsequently, we add Wolverine-specific methods directly on the object referenced by <code>Wolverine</code> (lines 19–29). Note that I used <code>Object.assign</code> simply to avoid defining all the methods on <code>Wolverine</code> one by one, but that’s not necessary.</p>
<img src="/2021/09/29/x-plore-js-object-creation-patterns/subtypeOLOO.png" class="" title="The init method of the Wolverine prototype object" alt="The init method of the Wolverine object">

<p>There’s quite a lot going on on line 21, so let’s clear this up, too:</p>
<p>Remember how we invoke the parent constructor on line 15 of the constructor/prototype pattern to add the state it provides to the instances of <code>Wolverine</code>?</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">XMen.call(<span class="built_in">this</span>, <span class="string">&quot;Logan&quot;</span>, [<span class="string">&quot;claws&quot;</span>, <span class="string">&quot;superhuman senses&quot;</span>, <span class="string">&quot;healing factor&quot;</span>]);</span><br></pre></td></tr></table></figure>

<p>That’s what we’re doing on line 21 of this example, as well. However, now <code>XMen</code> is just an object, so what we need to invoke is the <code>init</code> method of the <code>XMen</code> object, which is the one responsible for adding state to the instances of <code>XMen</code>.</p>
<p>Finally, on line 58, we can see that <code>instanceof</code> cannot be used to determine the type of an instance in this paradigm either. However, a workaround is using <code>Object.getPrototypeOf</code> to at least determine whether an object is the prototype of an instance.</p>
<img src="/2021/09/29/x-plore-js-object-creation-patterns/OLOOlink.png" class="" title="Use Object.getPrototypeOf to determine the type of an object" alt="Access jean’s prototype to determine its type, indirectly">

<h2 id="4-ES6-Classes"><a href="#4-ES6-Classes" class="headerlink" title="4. ES6 Classes"></a>4. ES6 Classes</h2><p>Classes are little more than syntactic sugar; to their core, they’re just a variation of the pseudo-classical creation pattern. Classes in JavaScript are not even a distinct data type, they’re just function objects. However, they are easier to use as they abstract some of the implementation details of the constructor/prototype pattern away. For example, all we have to do to have a class’s prototype inherit from a superclass’s prototype is use the <code>extends</code> keyword after the class’s name. So much for reassigning the function prototype to an object that inherits from the supertype’s prototype property. Back to our example:</p>
<script src="//gist.github.com/250220644d163765e7e467c610c007a7.js?file=classXMen.js"></script>

<p>Definitely a lot cleaner. So, a class’s <code>constructor</code> method works like a constructor function (hence the name, I suppose): it’s the one responsible for adding properties to the class instances. The methods we define below it, inside the class body, are instance methods and are defined on the object referenced by the class’s prototype property behind the scenes. For example, <code>attack</code> lives in <code>Wolverine.prototype</code>.</p>
<p>The <code>extends</code> keyword does what lines 19 and 29 do in the constructor/prototype example. Redefining the constructor property in the subclass’s prototype is no longer necessary — JS deals with that for us.</p>
<img src="/2021/09/29/x-plore-js-object-creation-patterns/wolverineClass.png" class="" title="Subclass inherits from superclass using the extends keyword in JavaScript" alt="Wolverine’s prototype inherits from XMen’s prototype property">

<p>The <code>super</code> keyword, on line 18, functionally replaces line 15 in the constructor/prototype pattern example. When we invoke <code>super</code> in the <code>constructor</code> method of the child class, it invokes the <code>constructor</code> method of the parent class (<code>XMen</code>) and adds the properties defined in it to the object currently referenced by <code>this</code>: the new instance of <code>Wolverine</code>.</p>
<p>The methods we define after the <code>constructor</code> special method are defined on the function prototype of each class, in the same way as if we’d done: <code>Wolverine.prototype.attack = function() &#123;...&#125;</code>. This means that all instances of <code>Wolverine</code> and <code>Jean</code> delegate their method calls to their prototype, <code>Wolverine.prototype</code> and <code>Jean.prototype</code>, respectively, instead of carrying around their own copies of each method.</p>
<h3 id="Compare-and-contrast"><a href="#Compare-and-contrast" class="headerlink" title="Compare and contrast"></a>Compare and contrast</h3><ul>
<li>Constructors and classes both create objects that trace back to their creators easily using the <code>instanceof</code> operator or by accessing the <code>constructor</code> property on the instances. They’re also memory efficient since their instances inherit (usually all of) the methods from their <code>prototype</code> property.</li>
<li>Object factories help us create multiple objects of the same type, without being able to determine whether they are of that given type, afterwards. They’re also memory intensive as each of their instances holds its own copies of all the methods.</li>
<li>The OLOO pattern lies somewhere in between: it’s more effective than object factories since the prototype object that we create is the one that defines all the necessary methods that the instances will then access through prototypal delegation. However, it doesn’t provide a very straightforward way to identify the type of the instances of the prototype object, like classes and constructors do.</li>
</ul>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        Share
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2021/09/29/x-plore-js-object-creation-patterns/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OOP/" rel="tag">OOP</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Object/" rel="tag">Object</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Prototypal-Inheritance/" rel="tag">Prototypal Inheritance</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2021/09/29/forEach-method-not-always-best-choice/" class="article-nav-link">
        <strong class="article-nav-caption">Newer</strong>
        <div class="article-nav-title">Why the forEach JavaScript Method Might not Always be the Best Choice</div>
      </a>
    
  </nav>

   
 
   
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css">


<script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '',
    clientSecret: '',
    repo: '',
    owner: '',
    admin: [''],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021
        <i class="ri-heart-fill heart_icon"></i> Antonina Kallinteri
      </li>
    </ul>
    <ul>
      <li>
        <a target="_blank" rel="noopener" href="https://github.com/nina-dk"><i class="fab fa-github"></i></a> 
        <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/antonina-kallinteri-400093219/"><i class="fab fa-linkedin"></i></a> 
        <a target="_blank" rel="noopener" href="https://www.instagram.com/_ninadk/"><i class="fab fa-instagram"></i></a>
        <a href="mailto:antwnina.k@gmail.com"><i class="fab fas fa-envelope"></i></a>
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/android-chrome-512x512.png" alt="antonina kallinteri"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">HOME</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">ABOUT</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">ARCHIVE</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">CATEGORIES</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">TAGS</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>
 
<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>